DATABASE_URL="postgres://postgres:postgres@localhost:5432/losttracker2?schema=public"
NEXT_PUBLIC_URL="localhost:3000"
NEXTAUTH_URL=http://$NEXT_PUBLIC_URL/api/auth
NEXTAUTH_SECRET=dnGcDX52uarz2NaJArIpZJUqB0vw1ap3I4dr4wAsEgA=
NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyDMQCAH-rTkB2O_B4ekvPCySsiqmidb8wU
CLOUDINARY_KEY="687824139657788"
CLOUDINARY_SECRET="JCuwjbCnctzG2l0oaJH9WK2YEt4"
CLOUDINARY_NAME="daewy8wkv"
HUGGINGFACE_API_KEY =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